На входе список из N случайно сгенерированных элементов, каждый из которых принимает значение от 1 до 10 (совсем некапризная -- очень капризная).

Например, (8,9,3,2,8,7,7,4,6,5,5,5)

Каждый день из списка удаляется элемент, который больше, чем его левый предшественник:

0 (8,9,3,2,8,7,7,4,6,5,5,5)
1 (8,3,2,7,7,4,5,5,5)
2 (8,3,2,7,4,5,5)
3 (8,3,2,4,5)
4 (8,3,2)
Ответ: 4 дня.

Очевидное решение -- каждый день пробегаем по списку, удаляя большие левые элементы, имеет недопустимую сложность O(N^2).

Придумайте два решения, сложность которых будет O(N * log N) и O(N).